{
  "name": "servicepilot",
  "version": "2.0.0",
  "description": "A desktop app for managing dev services",
  "type": "module",
  "scripts": {
    "desktop": "./scripts/build-sidecar.sh && cd desktop && npm run tauri dev",
    "desktop:build": "./scripts/build-sidecar.sh && cd desktop && npm run tauri build"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "react": "^18.3.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
